# GUI-SeleniumAndCucumber

./: .gitignore  README.md  pom.xml
configurations/: config.properties
documentation/: installation.md
reports/Selenium_Download_Validation/Execution_20180720030006/: Automation.html
reports/Selenium_Download_Validation/Execution_20180720032808/: Automation.html
src/test/java/commonFunctions/: CommonBase.java  ConfigurationManager.java
src/test/java/stepDefinitions/: UserStepDefinitions.java
src/test/java/testRunners/: RunCucumberTest.java
src/test/java/utils/: Logging.java  SeleniumWebDriverUtils.java  TestReports.java  ValidationLogsAndCreateScreenshots.java
