#Tues April 24 11:04:24 CAT 2018
trainTestsUploads=trainTestsUploads/
reportLocation=reports/
imageLocation=/images/
browserDrivers=drivers/
#Values to use here - TEST or UAT
testEnvironment=TEST
uatURL=https://www.seleniumhq.org/
testURL=https://www.seleniumhq.org/
testDBdriverName=com.ibm.as400.access.AS400JDBCDriver
testDBconnectionString=jdbc:as400://10.101.26.202;libraries=OMTSTDTA
testDBusername=OMTSTDTA
testDBpassword=OMTSTDTA
uatDBdriverName=com.ibm.as400.access.AS400JDBCDriver
uatDBconnectionString=jdbc:as400://10.101.26.202;libraries=OMTSTDTA
uatDBusername=OMTSTDTA
uatDBpassword=OMTSTDTA
applicationType=desktop
browserType=Chrome
waitTimeOut=30
useRemoteWebDriver=false
remoteExecutionUsername=garthbosch1
remoteExecutionAccessKey=GUiyVeM4sQWm9zyQiZcy
remoteWebDriverUrl=https://garthbosch1:GUiyVeM4sQWm9zyQiZcy@hub-cloud.browserstack.com/wd/hub
clientHighDefaultAmount=15000.00
clientLowDefaultAmount=14000.00
username=vcorleone
password=RADDpre01